<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IE</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="logo">IDAT</div>
            <span class="icon-menu" id="btnMenu"><i class="fas fa-bars"></i></span>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link select" href="">Inicio</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Cursos</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Docentes</a></li>
					<li class="menu__item"><a class="menu__link" href="">Alumnos</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner">
        <img src="img/banner.jpg" alt="" class="banner__img">
        <div class="contenedor">
            <h2 class="banner__titulo">Expertos en Tecnología</h2>
            <p class="banner__txt">Estudia con nosotros y cambia tu vida</p>
        </div>
    </div>
    <main class="main">
        <div class="contenedor">
            <section class="info">
                <article class="info__columna">
                    <img src="img/img1.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">Titulo 1</h2>
                    <p class="info__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate facere, omnis cupiditate vero adipisci quisquam.</p>
                </article>
                <article class="info__columna">
                    <img src="img/img1.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">Titulo 2</h2>
                    <p class="info__txt">Possimus quisquam, nam saepe, assumenda aspernatur veritatis, nesciunt culpa asperiores adipisci facilis expedita dolor nulla!</p>
                </article>
                <article class="info__columna">
                    <img src="img/img1.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">Titulo 3</h2>
                    <p class="info__txt">Perferendis, suscipit soluta voluptates molestiae, aliquid distinctio illum vitae labore similique vero quo dolorem possimus.</p>
                </article>
            </section>
        </div>
    </main>
    <script src="js/menu.js"></script>
</body>
</html>